events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

	ssl_certificate /etc/letsencrypt/live/dev.note-lawn.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.note-lawn.ru/privkey.pem;

	include nginx/*.conf;

    server {
	    listen 80 default_server;
	    listen [::]:80;

	    server_name note-lawn.ru *.note-lawn.ru;
	    server_tokens off;

	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }
		
	    location / {
	        return 301 https://$host$request_uri;
	    }
	}
}
