events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream cars_test {
        server 127.0.0.1:8000;
        keepalive 8;
    }

    # the nginx server instance
    server {
        listen 80 default_server;

        server_name note-lawn.ru www.note-lawn.ru;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        } 
        
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://cars_test/;
            proxy_redirect off;
        } 
    }    
}