events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # the nginx server instance
    server {
	    listen 80 default_server;
	    listen [::]:80;
	    server_name note-lawn.ru www.note-lawn.ru;
	    server_tokens off;
	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }
	    location / {
	        return 301 https://note-lawn.ru$request_uri;
	    }
	}
	server {
	    listen [::]:443 ssl;
	    listen 443 ssl;
	    server_name note-lawn.ru www.note-lawn.ru;
	    ssl_certificate /etc/letsencrypt/live/note-lawn.ru/fullchain.pem; # managed by Certbot
	    ssl_certificate_key /etc/letsencrypt/live/note-lawn.ru/privkey.pem; # managed by Certbot
	    
	    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://cars:5000;
            proxy_redirect off;
        } 
	}
}