server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name gtts.note-lawn.ru;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://speech:5005;
        proxy_redirect off;
    } 
}